[tox]
envlist = py38-django{32,40}, quality

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov help_tokens --cov-report term-missing --cov-report xml
norecursedirs = .* requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
whitelist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    touch tests/__init__.py
    pylint help_tokens tests
    rm tests/__init__.py
    pycodestyle help_tokens tests
    pydocstyle help_tokens tests
    python setup.py check --restructuredtext --strict
    isort --check-only tests help_tokens manage.py setup.py test_settings.py
    make selfcheck

