#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==7.0.1
    # via tox
certifi==2026.1.4
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.13.4
    # via codecov
distlib==0.4.0
    # via virtualenv
filelock==3.24.2
    # via
    #   tox
    #   virtualenv
idna==3.11
    # via requests
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.2
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
requests==2.32.5
    # via codecov
tox==4.38.0
    # via -r requirements/ci.in
urllib3==2.6.3
    # via requests
virtualenv==20.37.0
    # via tox
