#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.0
    # via tox
certifi==2025.10.5
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.3
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.10.7
    # via codecov
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
requests==2.32.5
    # via codecov
tox==4.30.3
    # via -r requirements/ci.in
urllib3==2.5.0
    # via requests
virtualenv==20.34.0
    # via tox
