#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.1.0
    # via tox
certifi==2025.8.3
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.10.2
    # via codecov
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
requests==2.32.4
    # via codecov
tox==4.28.4
    # via -r requirements/ci.in
urllib3==2.5.0
    # via requests
virtualenv==20.33.1
    # via tox
