#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==7.0.6
    # via tox
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.13.5
    # via codecov
distlib==0.4.0
    # via virtualenv
filelock==3.29.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
idna==3.13
    # via requests
packaging==26.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.6
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.2
    # via
    #   tox
    #   virtualenv
requests==2.33.1
    # via codecov
tomli-w==1.2.0
    # via tox
tox==4.53.0
    # via -r requirements/ci.in
urllib3==2.6.3
    # via requests
virtualenv==21.3.0
    # via tox
