#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.4.0
    # via tox
certifi==2024.7.4
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.6.1
    # via codecov
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
idna==3.7
    # via requests
packaging==24.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.7.1
    # via tox
requests==2.32.3
    # via codecov
tox==4.17.0
    # via -r requirements/ci.in
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via tox
