#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.10.7
    # via codecov
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
idna==3.11
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.5.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
requests==2.32.5
    # via codecov
tox==4.31.0
    # via -r requirements/ci.in
urllib3==2.5.0
    # via requests
virtualenv==20.35.3
    # via tox
