#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via tox
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.0
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.6.7
    # via codecov
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==24.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.8.0
    # via tox
requests==2.32.3
    # via codecov
tox==4.23.2
    # via -r requirements/ci.in
urllib3==2.2.3
    # via requests
virtualenv==20.27.1
    # via tox
