#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==7.1.4
    # via tox
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.14.1
    # via codecov
distlib==0.4.1
    # via virtualenv
filelock==3.29.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
idna==3.18
    # via requests
packaging==26.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.10.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.1
    # via tox
python-discovery==1.4.0
    # via
    #   tox
    #   virtualenv
requests==2.34.2
    # via codecov
tomli-w==1.2.0
    # via tox
tox==4.55.0
    # via -r requirements/ci.in
urllib3==2.7.0
    # via requests
virtualenv==21.4.2
    # via tox
