#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
bleach==2.0.0             # via readme-renderer
chardet==3.0.2            # via doc8
django==1.11
doc8==0.8.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
html5lib==0.999999999     # via bleach
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
pbr==2.1.0                # via stevedore
pockets==0.3.2            # via sphinxcontrib-napoleon
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.2              # via babel, django
readme-renderer==17.2
requests==2.13.0          # via sphinx
restructuredtext-lint==1.0.1  # via doc8
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.5             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
stevedore==1.21.0         # via doc8
webencodings==0.5.1       # via html5lib
