#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.6.2
    # via
    #   pylint
    #   pylint-celery
bleach==3.3.0
    # via readme-renderer
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.1.2
    # via edx-lint
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-lint
docutils==0.17.1
    # via readme-renderer
edx-lint==5.0.0
    # via -r requirements/quality.in
isort==5.9.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.1
    # via code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==21.0
    # via bleach
pbr==5.6.0
    # via stevedore
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==1.1.1
    # via -r requirements/quality.in
pygments==2.9.0
    # via readme-renderer
pylint==2.9.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via packaging
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via -r requirements/quality.in
six==1.16.0
    # via
    #   bleach
    #   edx-lint
    #   readme-renderer
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
