#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
bleach==4.1.0
    # via readme-renderer
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
docutils==0.18.1
    # via readme-renderer
edx-lint==5.2.1
    # via -r requirements/quality.in
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==21.3
    # via bleach
pbr==5.8.0
    # via stevedore
platformdirs==2.4.1
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==1.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.0
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.7
    # via packaging
python-slugify==5.0.2
    # via code-annotations
pyyaml==6.0
    # via code-annotations
readme-renderer==32.0
    # via -r requirements/quality.in
six==1.16.0
    # via
    #   bleach
    #   edx-lint
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
typing-extensions==4.0.1
    # via
    #   astroid
    #   pylint
webencodings==0.5.1
    # via bleach
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
