#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.11.2
    # via
    #   pylint
    #   pylint-celery
bleach==4.1.0
    # via readme-renderer
click==8.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
dill==0.3.4
    # via pylint
docutils==0.18.1
    # via readme-renderer
edx-lint==5.2.2
    # via -r requirements/quality.in
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.1
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via bleach
pbr==5.8.1
    # via stevedore
platformdirs==2.5.1
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==1.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pylint==2.13.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.7
    # via packaging
python-slugify==6.1.1
    # via code-annotations
pyyaml==6.0
    # via code-annotations
readme-renderer==34.0
    # via -r requirements/quality.in
six==1.16.0
    # via
    #   bleach
    #   edx-lint
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
webencodings==0.5.1
    # via bleach
wrapt==1.14.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
