#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.5
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
build==1.2.2.post1
    # via -r requirements/quality.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
cryptography==43.0.3
    # via secretstorage
dill==0.3.9
    # via pylint
docutils==0.21.2
    # via readme-renderer
edx-lint==5.4.1
    # via -r requirements/quality.in
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via code-annotations
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
packaging==24.2
    # via build
pbr==6.1.0
    # via stevedore
pkginfo==1.10.0
    # via twine
platformdirs==4.3.6
    # via pylint
pycodestyle==2.12.1
    # via -r requirements/quality.in
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pylint==3.3.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyproject-hooks==1.2.0
    # via build
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
twine==5.1.1
    # via -r requirements/quality.in
urllib3==2.2.3
    # via
    #   requests
    #   twine
zipp==3.21.0
    # via importlib-metadata
