#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.1            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
backports.functools-lru-cache==1.3  # via astroid, caniusepython3, pylint
caniusepython3==5.0.0
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
configparser==3.5.0       # via pylint
distlib==0.2.4            # via caniusepython3
editdistance==0.3.1       # via pylint
edx-lint==0.5.3
enum34==1.1.6             # via astroid
futures==3.0.5            # via caniusepython3
isort==4.2.5
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via pylint
packaging==16.8           # via caniusepython3
pycodestyle==2.3.1
pydocstyle==1.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.0             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.2.0          # via packaging
requests==2.13.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.10.0               # via astroid, edx-lint, packaging, pylint, singledispatch
wrapt==1.10.10            # via astroid
